App2/Pages/Account.xaml

<Page
    x:Class="App2.Pages.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/ChromeDino.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid x:Name="registerGrid" Background="LightSlateGray" Opacity="0.8" Grid.Column="7" Grid.ColumnSpan="10"
              Grid.Row="3" Grid.RowSpan="10" BorderBrush="Black" CornerRadius="10" BorderThickness="6" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="20" Grid.RowSpan="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="David">Sign Up</TextBlock>
            <TextBlock Foreground="White" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="David">Profile Details</TextBlock>
            <TextBox x:Name="userNameTextBox" PlaceholderText="Enter your nickname." CornerRadius="15" Width="300" Grid.RowSpan="9" Grid.ColumnSpan="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBox x:Name="userMailTextBox" PlaceholderText="Enter your E-Mail address." CornerRadius="15" Width="300" Grid.RowSpan="11" Grid.ColumnSpan="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <PasswordBox x:Name="pass1" PlaceholderText="Enter your password." CornerRadius="15" Width="300" Grid.RowSpan="13" Grid.ColumnSpan="20" VerticalAlignment="Center" HorizontalAlignment="Center"></PasswordBox>
            <PasswordBox x:Name="pass2" PlaceholderText="Repeat your password." CornerRadius="15" Width="300" Grid.RowSpan="15" Grid.ColumnSpan="20" VerticalAlignment="Center" HorizontalAlignment="Center"></PasswordBox>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="saveBtn" Grid.Row="8" Grid.RowSpan="4" Grid.Column="8" Grid.ColumnSpan="4"  Background="Transparent">
                <Image x:Name="PopUpSaveImage" Source="/Assets/Buttons/Save (1).png" PointerEntered="PopUpSaveImage_PointerEntered" PointerExited="PopUpSaveImage_PointerExited" PointerPressed="PopUpSaveImage_PointerPressed"></Image>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="loginBtn" Grid.ColumnSpan="15" Grid.Row="12" Grid.Column="4" Background="Transparent">
                <Border Background="Transparent" PointerEntered="loginBtn_PointerEntered" PointerExited="loginBtn_PointerExited" PointerPressed="loginBtn_PointerPressed">
                    <TextBlock x:Name="loginBtnText" Foreground="Black" FontSize="20" FontFamily="Gill Sans" HorizontalTextAlignment="Center">Already a member?</TextBlock>
                </Border>
            </Button>
        </Grid>

        <Grid x:Name="loginGrid" Background="LightSlateGray" Opacity="0.8" Grid.Column="7" Grid.ColumnSpan="10"
              Grid.Row="3" Grid.RowSpan="10" BorderBrush="Black" CornerRadius="10" BorderThickness="6" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="20" Grid.RowSpan="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans">Sign In</TextBlock>
            <TextBlock Foreground="White" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans">Profile Details</TextBlock>
            <TextBox PlaceholderText="Enter your nickname." CornerRadius="15" Width="300" Grid.RowSpan="9" Grid.ColumnSpan="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <PasswordBox PlaceholderText="Enter your password." CornerRadius="15" Width="300" Grid.RowSpan="13" Grid.ColumnSpan="20" VerticalAlignment="Center" HorizontalAlignment="Center"></PasswordBox>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="enterBtn" Grid.Row="8" Grid.RowSpan="4" Grid.Column="8" Grid.ColumnSpan="4"  Background="Transparent">
                <Image x:Name="PopUpEnterBtnImage" Source="/Assets/Buttons/Check(4).png"></Image>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="btnApply" Grid.Column="8" Grid.Row="7"
     Grid.ColumnSpan="4" Grid.RowSpan="5" Background="Transparent">
                <Image x:Name="ApplySign" Source="/Assets/Buttons/Check (4).png" PointerEntered="ApplySign_PointerEntered" PointerExited="ApplySign_PointerExited" PointerPressed="ApplySign_PointerPressed"></Image>
            </Button>
        </Grid>
    </Grid>

</Page>
