App2/Pages/Game.xaml

<Page
    x:Class="App2.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GameServices="using:App2.Services"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/49422.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBlock x:Name="Timer" FontSize="1" Width="10" Height="3" Foreground="Gray" FontFamily="David" Text="000000"></TextBlock>
        </Viewbox>
        <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="55" Foreground="Gray" FontFamily="David" Grid.ColumnSpan="4" HorizontalAlignment="Center">SCORE:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5"  FontSize="64" Foreground="Black" FontFamily="David" Grid.ColumnSpan="4" HorizontalAlignment="Center"></TextBlock>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="14" BorderBrush="Black" BorderThickness="5" CornerRadius="20">
            <GameServices:GameScene x:Name="scene" Background="Transparent"></GameServices:GameScene>
        </Border>

        <Button Style="{StaticResource MyButtonStyle}" x:Name="bthExit" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent">
            <Image x:Name="exitImage" Source="/Assets/Buttons/Cross (1).png" PointerEntered="exitImage_PointerEntered" PointerExited="exitImage_PointerExited" PointerPressed="exitImage_PointerPressed"></Image>
        </Button>

    </Grid>
    
</Page>
